<!DOCTYPE html>
<html>
<head>
  <title>BOBBY MARS</title>
  <link rel="icon" type="image/x-icon" href ="/UI Images/jasoncontangelo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 50%;
  height: auto;
}
</style>
  
</head>
  
<body>
  
<body style="background-color:black;">

<h1 style="color:white;font-family:arial;font-size:300%;">BOBBY MARS</h1>
  
<img src="photos/bobby mars.jpg" alt="BOBBY MARS" class="responsive" width="500" height="500">
  
<p style="color:purple;font-family:arial;font-size100%;">
  <a href="bobbymars/pariah_the_doll_for_trap_magazine">BOBBY MARS x PARIAH THE DOLL for Trap Magazine</a>
  </p>


  
  </div>
  
 </body>
  
</html>
